[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:terabox_bot]
command=python bot.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=5
stopwaitsecs=5
killasgroup=true 